{
  "name": "acme-training-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd acme-training-website && npm install --legacy-peer-deps",
    "build": "cd acme-training-website && npx prisma generate && npm run build",
    "start": "cd acme-training-website && npm start",
    "dev": "cd acme-training-website && npm run dev"
  }
}
